<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
        @font-face {
          font-family: 'iconfont';
          src: url('font/iconfont.eot');
          src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
              url('font/iconfont.woff2') format('woff2'),
              url('font/iconfont.woff') format('woff'),
              url('font/iconfont.ttf') format('truetype'),
              url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:0.14rem;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./dist/build.js"></script>
    <script>
        window.onload =function(){
         document.documentElement.style.fontSize = document.documentElement.clientWidth / 350 * 100 + 'px';
         
         window.onresize = function(){
           document.documentElement.style.fontSize = document.documentElement.clientWidth / 350 * 100 + 'px';
        }
        }
 
    </script>
  </body>
</html>
